# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

sum = int(input('Введите сумму загаданных чисел: '))
multiplication = int(input('Введите произведение загаданных чисел: '))

for x in range(1, 1001):
    for y in range(x, 1001):
        if x * y > multiplication:
            break
        if x + y == sum and x * y == multiplication:
            break
    if x + y == sum and x * y == multiplication:
        print(f'Загаданные числа это х = {x} и y = {y}')
        break
else:
    print('Нет решения или загаданы числа больше 1000')