# Даны два неупорядоченных набора целых чисел
# (может быть, с повторениями). Выдать без повторений в порядке возрастания
# все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
# Пример:
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

size_1 = int(input('Введите длину первого списка: '))

list_1 = []
list_2 = []

for i in range(size_1):
    list_1.append(int(input('Введите значение для первого списка: ')))

size_2 = int(input('Введите длину второго списка: '))

for i in range(size_2):
    list_2.append(int(input('Введите значение для второго списка: ')))

print(list_1)
print(list_2)

set_1 = set(list_1)
set_2 = set(list_2)

set_final = set_1.intersection(set_2)

list_final = list(set_final)
list_final.sort()

print(list_final)