# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени
# сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# Пример:
# 4 -> 1 2 3 4
# 9

from random import randint as RI

count_of_bushes = int(input('Введите количество кустов: '))

count_of_berries = []
for i in range(count_of_bushes):
    count_of_berries.append(RI(1, 10))
print(f'Ягод на i-ом кусте: {count_of_berries}')

summ_of_three_nearest = []
summa_three_int = 0
for i in range(count_of_bushes):
    summa_three_int = count_of_berries[-1] + count_of_berries[0] + count_of_berries[1]
    summ_of_three_nearest.append(summa_three_int)
    count_of_berries.insert(count_of_bushes-1, count_of_berries.pop(0))

print(f'Максимальное количество ягод, которое можно снять с трёх соседствующих кустов: {max(summ_of_three_nearest)}')
