# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

def sum(a: int, b: int) -> int:
    if b == 0:
        return a
    return sum(a, b - 1) + 1

num_1 = int(input('Введите первое неотрицательное целое число: '))
num_2 = int(input('Введите второе неотрицательное целое число: '))

print(f'{num_1} + {num_2} = {sum(num_1, num_2)}')