# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

count_of_cranes = int(input('Сколько журавликов сделали дети? (введите число) : '))
if count_of_cranes % 6 == 0:
    katya_cranes = int(count_of_cranes / 6 * 4)
    petya_cranes = serg_cranes = int(count_of_cranes / 6)
    print ("Катя сделала {0} журавликов, Петя - {1}, Сережа - {2}".format(katya_cranes, petya_cranes, serg_cranes))
else:
    print("Такое число исключает решение задачи")